{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "ES2017",
      "ES2020.Promise",
      "dom"
    ],
    "jsx": "react",
    "strict": true,
    "downlevelIteration": true,
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "declaration": true,
  }
}