{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "IDE (Backend)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/ide/src-gen/backend/main.js",
            "args": [
                "--log-level=debug",
                "--hostname=0.0.0.0",
                "--no-cluster",
                "--plugins=local-dir:${workspaceFolder}/extension"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/node_modules/@theia/*/lib/**/*.js",
                "${workspaceFolder}/ide/lib/**/*.js",
                "${workspaceFolder}/ide/src-gen/**/*.js",
                "${workspaceFolder}/ide-ext/lib/**/*.js"
            ],
            "smartStep": true,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "IDE (Frontend)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/ide/src-gen/frontend",
            "sourceMapPathOverrides": {
                "webpack:////src/*": "${workspaceFolder}/*",
                "webpack:////*": "/*"
            }
        },
        {
            "name": "VS Code Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/extension"
            ],
            "outFiles": [
                "${workspaceFolder}/extension/lib/**/*.js"
            ]
        }
    ],
    "compounds": [
        {
            "name": "IDE",
            "configurations": [
                "IDE (Backend)",
                "IDE (Frontend)"
            ],
            "stopAll": true
        }
    ]
}
